# LightRpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/practise/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java  clientApplication.java
client/src/test/java/com/practise/Test/: HelloServiceTest.java
clientV2/: pom.xml
clientV2/src/main/java/com/practise/clientV2/: RpcClient.java
clientV2/src/main/java/com/practise/clientV2/connect/: ConnectionManager.java
clientV2/src/main/java/com/practise/clientV2/discovery/: ServiceDiscovery.java
clientV2/src/main/java/com/practise/clientV2/handler/: AsyncRPCCallback.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
clientV2/src/main/java/com/practise/clientV2/proxy/: ObjectProxy.java  RpcFunction.java  RpcService.java  SerializableFunction.java
clientV2/src/main/java/com/practise/clientV2/route/: RpcLoadBalance.java  RpcLoadBalanceRandom.java
clientV2/src/test/java/com/practise/clientv2/: HelloServiceV2HeartBeat.java  HelloServiceV2Test.java
common/: pom.xml
common/src/main/java/com/practise/common/Serializer/protostuff/: ProtostuffSerializer.java
common/src/main/java/com/practise/common/anotations/: RpcAutowired.java
common/src/main/java/com/practise/common/entity/: Beat.java  Constant.java  Person.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/practise/common/protocol/: RpcProtocol.java  RpcServiceInfo.java
common/src/main/java/com/practise/common/services/: HelloService.java  HelloServiceV2.java  PhoneService.java
common/src/main/java/com/practise/common/utils/: JsonUtil.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java  Serializer.java  ServiceUtil.java  ThreadPoolUtil.java
common/src/main/java/com/practise/common/zookeeper/: CuratorClient.java
server/: pom.xml
server/src/main/java/com/practise/rpc1/: HelloServiceImpl.java  ServerApplication.java
server/src/main/java/com/practise/rpc1/annotations/: RpcService.java
server/src/main/java/com/practise/rpc1/config/: Constant.java  RpcHandler.java  RpcServer.java  ServiceRegistry.java
server/src/test/java/com/practise/Test/: HelloServiceTest.java
serverV2/: pom.xml
serverV2/src/main/java/com/practise/serverv2/: RpcServer.java  ServerV2Application.java
serverV2/src/main/java/com/practise/serverv2/annotations/: NettyRpcService.java  TestAnnotation.java
serverV2/src/main/java/com/practise/serverv2/core/: NettyServer.java  RpcServerHandler.java  RpcServerInitializer.java  Server.java
serverV2/src/main/java/com/practise/serverv2/registry/: ServiceRegistry.java
serverV2/src/main/java/com/practise/serverv2/services/: HelloServiceV2Impl.java  PhoneServiceImpl.java  TestService.java
serverV2/src/test/java/com/practise/serverV2TEST/: ServerTest.java
